{
  "name": "craig",
  "version": "0.1.0",
  "release": "beta",
  "description": "A fast, free and fun HTML5 Game Framework for Desktop and Mobile web browsers.",
  "author": "Cleomedes",
  "logo": "",
  "homepage": "http://bloob.ga",
  "bugs": "https://github.com/BloobINC/Craig/issues",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "main": "./inter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BloobINC/Craig.git"
  }
}
